<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1558061460</timestamp>
  <hostname type="string">has4</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2019 Update 3</product>
  <buildNumber type="s32_t">591499</buildNumber>
  <logicalCPUCount type="s32_t">28</logicalCPUCount>
  <physicalCoreCount type="s32_t">28</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <mpirank type="s32_t">5</mpirank>
  <collectionTimeBegin type="u64_t">1558061460</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1558061783</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
   <mpirank type="string">5</mpirank>
  </variables>
 </rdmgr>
</root>
