
		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor
		0		0		0		0
		1		0		1		0
		2		0		2		0
		3		0		3		0
		4		0		4		0
		5		0		5		0
		6		0		6		0
		7		0		8		0
		8		0		9		0
		9		0		10		0
		10		0		11		0
		11		0		12		0
		12		0		13		0
		13		0		14		0
		14		1		0		0
		15		1		1		0
		16		1		2		0
		17		1		3		0
		18		1		4		0
		19		1		5		0
		20		1		6		0
		21		1		8		0
		22		1		9		0
		23		1		10		0
		24		1		11		0
		25		1		12		0
		26		1		13		0
		27		1		14		0
		   -----------------------------------------
